/* Global styles
================================================== */

a {
    color: #51284f;
}

a.read-more:hover {
    color: #327cbc;
}


/* Typography
================================================== */

.btn.btn-primary {
    border: 2px solid #413c69;
}

.btn.btn-primary:hover {
    background: #413c69;
    color: #fff;
}

.btn.btn-primary.solid {
    background: #51284f;
}

ul.circle li:before {
    color: #51284f;
}

ul.check-list li i {
    color: #51284f;
}

blockquote {
    border-left: 5px solid #51284f;
}


/* Common styles
================================================== */

.heading:hover .title-icon {
    color: #51284f;
}

h2.entry-title a:hover {
    color: #51284f;
}


/* Icon pentagon */

.icon-pentagon {
    background: none repeat scroll 0 0#6EC2D3;
}

.icon-pentagon:before {
    border-bottom: 10px solid #51284f;
}

.icon-pentagon:after {
    border-top: 10px solid #51284f;
}

.service-icon:before {
    border-bottom: 30px solid #6EC2D3;
}

.service-icon:after {
    border-top: 30px solid #6EC2D3;
}


/* Carousel controller */

.ts-carousel-controller .left:hover,
.ts-carousel-controller .right:hover,
.owl-controls .owl-prev:hover,
.owl-controls .owl-next:hover {
    background: #51284f;
}


/* Input form */

.form-control:focus {
    border: 1px solid #51284f !important;
}


/* Flex Slider */

.portfolio-slider .flex-direction-nav a:hover,
.ts-flex-slider .flex-direction-nav a:hover {
    background: #51284f;
}


/* Pagination */

.pagination>.active>a,
.pagination>.active>a:hover,
.pagination>li>a:hover {
    background: #51284f;
}


/* Header area
================================================== */


/*-- Header --*/

.header {
    border-top: 5px solid #0000;
}

.header-solid ul.navbar-nav>li:hover>a,
.header-solid ul.navbar-nav>li.active>a {
    color: #51284f;
}


/*-- Logo --*/

.navbar-brand.navbar-bg {
    background: #0000;
}


/*-- Main navigation --*/

ul.navbar-nav>li:hover>a,
ul.navbar-nav>li.active>a {
    color: #51284f;
    color: #51284f;
}

.navbar-toggle {
    background: #51284f;
}

.dropdown-menu>ul>li.active>a {
    color: #51284f;
}

.dropdown-menu>ul>li>a:hover,
.dropdown-menu>ul>li>a:focus {
    color: #51284f;
}


/* Header area - 2
================================================== */


/*-- Header bgnone fixed --*/

.header-bgnone {
    background: #51284f;
}


/* Slideshow
================================================== */


/*-- Main slide --*/

#main-slide .carousel-indicators li.active,
#main-slide .carousel-indicators li:hover {
    background-color: #51284f;
}

#main-slide .carousel-control i:hover {
    background: #51284f;
}


/* Image Block
================================================== */

.image-block-content .feature-icon {
    background: #51284f;
}


/* Portfolio
================================================== */

.isotope-nav ul li a {
    border: 1px solid #51284f;
}

.isotope-nav ul a.active,
.isotope-nav ul a:hover {
    background: #51284f;
}

.isotope-nav ul a.active:after,
.isotope-nav ul a:hover:after {
    border-color: #51284f rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}


/* Feature box
================================================== */

.feature-icon {
    color: #51284f;
}

.feature-center-icon {
    color: #51284f;
}


/* About us
================================================== */


/* Featured Tab */

.featured-tab .nav-tabs>li.active>a {
    background: #51284f;
}

.featured-tab .nav-tabs>li.active>a:after {
    border-left-color: #51284f;
}

.featured-tab .nav-tabs>li>a:hover {
    background: #51284f;
    color: #fff;
}

.featured-tab .nav-tabs>li>a:hover:after {
    border-left-color: #51284f;
}


/* Pricing table
================================================== */

.plan.featured .plan-price {
    background: #51284f;
}

.plan.featured .plan-price:after {
    border-top-color: #51284f;
}


/* Testimonial
================================================== */

.testimonial-slide .testimonial-text:before {
    color: #51284f;
}

.testimonial-slide .testimonial-text:after {
    color: #51284f;
}

.testimonial-slide.owl-theme .owl-controls .owl-page.active span {
    background: #51284f;
}


/* Recent Post
================================================== */

.post-img-overlay a:hover {
    background: #51284f;
}


/* Footer
================================================== */

.copyright-info a:hover {
    color: #51284f;
}

.footer2 .copyright-info a {
    color: #51284f;
}

#back-to-top .btn.btn-primary:hover {
    background: #51284f;
}

.footer-about-us h4 {
    color: #51284f;
}

.footer-widget .latest-post-content h4 a:hover {
    color: #51284f;
}

.subscribe button {
    background: #51284f;
}


/* Blog Item page
================================================== */

.post-meta a:hover {
    color: #51284f;
}

.author-url span a:hover {
    color: #51284f;
}

.comments-counter a:hover {
    color: #51284f;
}

.comments-list .comment-reply:hover {
    color: #51284f;
}


/*-- Blog sidebar --*/

.widget-tab h4.entry-title a:hover {
    color: #51284f;
}

.widget-tags ul>li a:hover {
    background: #51284f;
}


/* Landing page
================================================== */

.landing-header.header-bgnone ul.navbar-nav>li:hover>a,
.landing-header.header-bgnone ul.navbar-nav>li.active>a {
    color: #51284f;
}

.features-content .features-icon {
    color: #51284f;
}

.landing_facts {
    background: #51284f;
}

.landing-tab .nav-tabs>li.active {
    border-right: 5px solid #51284f;
}

.landing-tab .nav-tabs>li.active>a i {
    color: #51284f;
}

.landing-tab .nav-tabs>li>a:hover {
    color: #51284f !important;
}

.landing-tab .tab-pane i.big {
    color: #51284f;
}

.app-gallery.owl-theme .owl-controls .owl-page.active span {
    background: #51284f;
}

.landing_page_clients {
    background: #51284f;
}


/* Misc */

.title-border {
    border-bottom: 2px solid #51284f;
}

.post-title a:hover {
    color: #51284f;
}

.portfolio-static-desc a:hover {
    color: #51284f;
}

.client-carousel .item a:hover {
    border: 1px solid #51284f;
}

.footer ul li a:hover {
    color: #51284f;
}

.call-to-action {
    background: #51284f;
}

.blog-date {
    background: #51284f;
}

.widget-categories ul.category-list li a:hover {
    color: #51284f;
}

.about-message ul li a:hover {
    color: #51284f;
}